version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: crypto_database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 8332
      MYSQL_DATABASE: crypto_currency
      MYSQL_USER: pimpumpam
      MYSQL_PASSWORD: kwsxfk8332
    ports:
      - "3306:3306"
    networks:
      - crypto_network
    volumes:
      - crypto_volume:/var/lib/mysql

  dataload:
    build: ./dataload
    container_name: dataloader
    depends_on:
      - mysql
    networks:
      - crypto_network
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: pimpumpam
      DB_PASSWORD: kwsxfk8332
      DB_NAME: crypto_currency

networks:
  crypto_network:

volumes:
  crypto_volume:


# compose 파일 실행
# $ docker-compose up --build